<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href = "main.css">
        <title>AightLite</title>
    </head>
    <body>
        <header>
            <h3 class="slide forHeader">Supplements for Well-Balance</h3>
            <nav>
                <a class="category">Best Items</a>
                <a class="category">Daily Meal</a>
                <a class="category">Well-Balanced</a>
                <a class="category">Skin-wellness</a>
                <a class="category">MD Picks</a>
                <a class="category">Life Goods</a>
                <a class="member" href="login.html">Log In</a>
                <a class="member" href="signup.html">Sign Up</a>
            </nav>         
        </header>
        <div>
            <div class = "col1-1 mainColor centerText">
                <h1>Spring Up Your Energy!</h1>
                <h2>Accelerate for new start.</h2>
                <img class="banner" src = "img/main.png" width="320px" height="320px">
                <br>
                <p>Get up, and Get Ready.</p>
                <a>Find out more details</a>
                <br>
            </div>
        </div>
        <div>
            <h2>Never Miss Your Chance to Get these for Lower Price.</h2>
            <div class="col1-1">
                <div class = "col4-1">
                    <div class="imageBox">
                        <br>
                        <img class="list" src="img/sale_1.png" width="200px" height="200px">
                    </div>
                    <product>Super-food Meal</product>
                    <price>$74.20</price>
                </div>
                <div class = "col4-1">
                    <div class="imageBox">
                        <br>
                        <img class="list" src="img/sale_2.png" width="200px" height="200px">
                    </div>
                    <product>Green Mint Flavoured-Tea</product>
                    <price>$19.99</price>
                </div>
                <div class = "col4-1">
                    <div class="imageBox">
                        <br>
                        <img class="list" src="img/sale_3.png" width="200px" height="200px">
                    </div>
                    <product>Daily Protein (2 Types)</product>
                    <price>$24.30</price>
                </div>
                <div class = "col4-1">
                    <div class="imageBox">
                        <br>
                        <img class="list" src="img/sale_4.png" width="200px" height="200px">
                    </div>
                    <product>Olive Oil Softgels</product>
                    <price>$88.70</price>
                </div>
            </div>
 
        </div>

        <footer class="infoColor centerText">
            <h3>For more, contact us</h3>
            <a>commerce@aightlite.com</a>
        </footer>
    </body>
</html>